
/**
 * Root TypoScript template for the Demonstration site Site
 */
page = TYPO3.Neos:Page {
    head {
        stylesheets = TYPO3.TypoScript:Template
        stylesheets {
            templatePath = 'resource://MH.DemoSite/Private/Templates/Page/Default.html'
            sectionName = 'stylesheets'
        }

        scripts = TYPO3.TypoScript:Template
        scripts {
            templatePath = 'resource://MH.DemoSite/Private/Templates/Page/Default.html'
            sectionName = 'scripts'
        }
    }

    body {
        templatePath = 'resource://MH.DemoSite/Private/Templates/Page/Default.html'
        sectionName = 'body'
        parts {
            menu = Menu {
                templatePath = 'resource://MH.DemoSite/Private/Templates/TypoScriptObjects/Menu.html'
            }
            breadcrumb =  Breadcrumb {
                templatePath = 'resource://MH.DemoSite/Private/Templates/TypoScriptObjects/BreadcrumbMenu.html'
            }
        }
            // These are your content areas, you can define as many as you want, just name them and the nodePath.
        content {
            main = ContentCollection
            main.nodePath = 'main'
        }
    }
}